export APCA_API_KEY_ID = PKLT0ZT8YQSKQNL1Q1CM
export APCA_API_SECRET_KEY = Grf0tl7aXs6qdt2EbmoEV8llmUAMeHTGLjk8JgJR
export LDFLAGS="-L/opt/homebrew/opt/openssl@1.1/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@1.1/include"
